<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jnBIw8" name="Equalizer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              maxBinaryFileSize="20971520" pluginManufacturerCode="FABP" pluginCode="JEQ1"
              companyName="fp">
  <MAINGROUP id="Do3AsA" name="Equalizer">
    <GROUP id="{947A9606-09DB-5F3A-08CC-6B17C53CAE0F}" name="Source">
      <GROUP id="{7B339522-B1D5-D067-0094-2F67CA15145D}" name="ui">
        <FILE id="pj145g" name="AnalyzerBase.h" compile="0" resource="0" file="Source/ui/AnalyzerBase.h"/>
        <FILE id="FYbdcF" name="AnalyzerControls.cpp" compile="1" resource="0"
              file="Source/ui/AnalyzerControls.cpp"/>
        <FILE id="ZbS1ml" name="AnalyzerControls.h" compile="0" resource="0"
              file="Source/ui/AnalyzerControls.h"/>
        <FILE id="Kla09h" name="BypassButton.cpp" compile="1" resource="0"
              file="Source/ui/BypassButton.cpp"/>
        <FILE id="bRhoQy" name="BypassButton.h" compile="0" resource="0" file="Source/ui/BypassButton.h"/>
        <FILE id="ojiUnx" name="BypassButtonContainer.cpp" compile="1" resource="0"
              file="Source/ui/BypassButtonContainer.cpp"/>
        <FILE id="fYqZP0" name="BypassButtonContainer.h" compile="0" resource="0"
              file="Source/ui/BypassButtonContainer.h"/>
        <FILE id="gWE61M" name="ControlsComponent.h" compile="0" resource="0"
              file="Source/ui/ControlsComponent.h"/>
        <FILE id="jioKe9" name="DbScaleComponent.cpp" compile="1" resource="0"
              file="Source/ui/DbScaleComponent.cpp"/>
        <FILE id="C8P3QR" name="DbScaleComponent.h" compile="0" resource="0"
              file="Source/ui/DbScaleComponent.h"/>
        <FILE id="dsGi0n" name="DualBypassButton.cpp" compile="1" resource="0"
              file="Source/ui/DualBypassButton.cpp"/>
        <FILE id="PPNTAs" name="DualBypassButton.h" compile="0" resource="0"
              file="Source/ui/DualBypassButton.h"/>
        <FILE id="BLMLDp" name="EqControlLookAndFeel.cpp" compile="1" resource="0"
              file="Source/ui/EqControlLookAndFeel.cpp"/>
        <FILE id="ZunYIv" name="EqControlLookAndFeel.h" compile="0" resource="0"
              file="Source/ui/EqControlLookAndFeel.h"/>
        <FILE id="w48MCR" name="EqParamContainer.cpp" compile="1" resource="0"
              file="Source/ui/EqParamContainer.cpp"/>
        <FILE id="E8DFlx" name="EqParamContainer.h" compile="0" resource="0"
              file="Source/ui/EqParamContainer.h"/>
        <FILE id="LABlUZ" name="EqParamWidget.cpp" compile="1" resource="0"
              file="Source/ui/EqParamWidget.cpp"/>
        <FILE id="BsFKYC" name="EqParamWidget.h" compile="0" resource="0" file="Source/ui/EqParamWidget.h"/>
        <FILE id="yaVZ3z" name="GlobalBypassButton.cpp" compile="1" resource="0"
              file="Source/ui/GlobalBypassButton.cpp"/>
        <FILE id="ZQl4Wo" name="GlobalBypassButton.h" compile="0" resource="0"
              file="Source/ui/GlobalBypassButton.h"/>
        <FILE id="OATtzc" name="KnobWithLabels.h" compile="0" resource="0"
              file="Source/ui/KnobWithLabels.h"/>
        <FILE id="izWLyB" name="MeterComponent.cpp" compile="1" resource="0"
              file="Source/ui/MeterComponent.cpp"/>
        <FILE id="L9RxGF" name="MeterComponent.h" compile="0" resource="0"
              file="Source/ui/MeterComponent.h"/>
        <FILE id="A3VK9O" name="SpectrumAnalyzer.h" compile="0" resource="0"
              file="Source/ui/SpectrumAnalyzer.h"/>
        <FILE id="xRuEXk" name="StereoMeterComponent.cpp" compile="1" resource="0"
              file="Source/ui/StereoMeterComponent.cpp"/>
        <FILE id="rIEfKM" name="StereoMeterComponent.h" compile="0" resource="0"
              file="Source/ui/StereoMeterComponent.h"/>
        <FILE id="Tap84w" name="VerticalSwitch.h" compile="0" resource="0"
              file="Source/ui/VerticalSwitch.h"/>
      </GROUP>
      <GROUP id="{DF623B76-4BBC-978B-59BD-4C329A2F163D}" name="data">
        <FILE id="YUOwXx" name="Averager.h" compile="0" resource="0" file="Source/data/Averager.h"/>
        <FILE id="oodeOc" name="DecayingValueHolder.cpp" compile="1" resource="0"
              file="Source/data/DecayingValueHolder.cpp"/>
        <FILE id="xbxUVX" name="DecayingValueHolder.h" compile="0" resource="0"
              file="Source/data/DecayingValueHolder.h"/>
        <FILE id="gCkjWk" name="FilterLink.h" compile="0" resource="0" file="Source/data/FilterLink.h"/>
        <FILE id="oRHJNO" name="FilterParameters.cpp" compile="1" resource="0"
              file="Source/data/FilterParameters.cpp"/>
        <FILE id="o4VI1g" name="FilterParameters.h" compile="0" resource="0"
              file="Source/data/FilterParameters.h"/>
        <FILE id="Lbal0G" name="MeterValues.h" compile="0" resource="0" file="Source/data/MeterValues.h"/>
        <FILE id="MpQYGz" name="ParamListener.h" compile="0" resource="0" file="Source/data/ParamListener.h"/>
      </GROUP>
      <GROUP id="{CE98CBDF-8DE1-DA86-8C69-BF52E9C7297A}" name="utils">
        <FILE id="kHx8Sk" name="AnalyzerPathGenerator.cpp" compile="1" resource="0"
              file="Source/utils/AnalyzerPathGenerator.cpp"/>
        <FILE id="xtP2Xg" name="AnalyzerPathGenerator.h" compile="0" resource="0"
              file="Source/utils/AnalyzerPathGenerator.h"/>
        <FILE id="ZgmZWJ" name="AnalyzerProperties.h" compile="0" resource="0"
              file="Source/utils/AnalyzerProperties.h"/>
        <FILE id="OjzSog" name="CoefficientsMaker.h" compile="0" resource="0"
              file="Source/utils/CoefficientsMaker.h"/>
        <FILE id="Kc5spL" name="Decibel.h" compile="0" resource="0" file="Source/utils/Decibel.h"/>
        <FILE id="kv2nfT" name="EqCutFilterDesign.h" compile="0" resource="0"
              file="Source/utils/EqCutFilterDesign.h"/>
        <FILE id="NnMOtd" name="EqParam.h" compile="0" resource="0" file="Source/utils/EqParam.h"/>
        <FILE id="Wtlyy7" name="FFTDataGenerator.cpp" compile="1" resource="0"
              file="Source/utils/FFTDataGenerator.cpp"/>
        <FILE id="gUrGHI" name="FFTDataGenerator.h" compile="0" resource="0"
              file="Source/utils/FFTDataGenerator.h"/>
        <FILE id="gJASSV" name="Fifo.h" compile="0" resource="0" file="Source/utils/Fifo.h"/>
        <FILE id="qaxQpL" name="FilterCoefficientGenerator.h" compile="0" resource="0"
              file="Source/utils/FilterCoefficientGenerator.h"/>
        <FILE id="tBWZke" name="FilterParam.cpp" compile="1" resource="0" file="Source/utils/FilterParam.cpp"/>
        <FILE id="sGVlXw" name="FilterParam.h" compile="0" resource="0" file="Source/utils/FilterParam.h"/>
        <FILE id="gR2Gmg" name="FilterType.h" compile="0" resource="0" file="Source/utils/FilterType.h"/>
        <FILE id="MRAnSs" name="MeterConstants.h" compile="0" resource="0"
              file="Source/utils/MeterConstants.h"/>
        <FILE id="DYOhOa" name="MidSideProcessor.h" compile="0" resource="0"
              file="Source/utils/MidSideProcessor.h"/>
        <FILE id="VkXdMM" name="PathDrawer.h" compile="0" resource="0" file="Source/utils/PathDrawer.h"/>
        <FILE id="fhMzKb" name="PathProducer.h" compile="0" resource="0" file="Source/utils/PathProducer.h"/>
        <FILE id="P5KFW3" name="ReleasePool.h" compile="0" resource="0" file="Source/utils/ReleasePool.h"/>
        <FILE id="avNqkB" name="SingleChannelSampleFifo.h" compile="0" resource="0"
              file="Source/utils/SingleChannelSampleFifo.h"/>
      </GROUP>
      <FILE id="IQfYle" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="MmedG1" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Hve9OT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="o0QTaE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraLinkerFlags="-Wl,-ld_classic"
               extraDefs="JUCE_SILENCE_XCODE_15_LINKER_WARNING" postbuildCommand="#$HOME/JUCE/extras/AudioPluginHost/Builds/MacOSX/build/Debug/AudioPluginHost.app/Contents/MacOS/AudioPluginHost">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Equalizer" recommendedWarnings="LLVM"
                       macOSDeploymentTarget="10.13" osxCompatibility="10.13 SDK" headerPath="../../Source"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Equalizer" recommendedWarnings="LLVM"
                       macOSDeploymentTarget="10.13" osxCompatibility="10.13 SDK" headerPath="../../Source"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
